/*Header*/
.header {
    padding-top: 60px;
}

.header__logo {
}

.header__nav {
    margin-right: 20px;
}

.header_nav-item {
}

.header__nav-link {
    padding: 10px 20px;
}

.header__button {
    border: 1px solid var(--dark);
    border-radius: 14px;
    padding: 20px 35px;
}

/*Section Main*/
.section-main {
    margin-bottom: 140px;
}

.section-main__main {
    margin: 70px 0;
}

.section-main__title {
    font-weight: 500;
    font-size: 3.75em;
    max-width: 531px;
}

.section-main__subtitle {
    max-width: 498px;
}

.section-main__button {
    background: var(--dark);
    border-radius: 14px;
    padding: 20px 35px;
}

.section-main__image {
}

.section-main__logotypes {
}

.section-main__logotypes-item {
    filter: grayscale(1);
}

/*Section Services*/
.section-services__title {
    font-weight: 500;
    font-size: 2.5em;
    margin-right: 40px;
}

.section-services__subtitle {
    font-size: 1.125em;
    max-width: 580px;
}

.section-services__cards {
    gap: 40px;
}

.section-services__card {
    justify-content: space-between;
    flex-basis: 600px;
    border: 1px solid var(--dark);
    border-radius: 45px;
    padding: 50px;
    box-shadow: 0 5px 0 0 var(--dark);
    background: var(--grey);
}

.section-services__card-block {
    /*margin-right: 69px;*/
}

.section-services__card-title {
    font-weight: 500;
    font-size: 1.875em;
    margin-bottom: 93px
}

.section-services__card-link::before {
    content: url("../img/svg/arrow-black.svg");
    padding-right: 15px; /*margin-right?*/
    line-height: 1;
}